{
	"nodes":[
		{"id":"Academics/Math/Other/-高等数学-.md","type":"file","file":"Academics/Math/Other/-高等数学-.md","x":0,"y":10200,"width":500,"height":500,"color":"1"},
		{"id":"Academics/Math/微积分/--微积分--.md","type":"file","file":"Academics/Math/微积分/--微积分--.md","x":1000,"y":2400,"width":500,"height":500},
		{"id":"Academics/Math/微积分/极限/---极限与连续---.md","type":"file","file":"Academics/Math/微积分/极限/---极限与连续---.md","x":2000,"y":0,"width":500,"height":500},
		{"id":"Academics/Math/微积分/微分/---导数与微分---.md","type":"file","file":"Academics/Math/微积分/微分/---导数与微分---.md","x":2000,"y":600,"width":500,"height":500},
		{"id":"Academics/Math/微积分/积分/---积分---.md","type":"file","file":"Academics/Math/微积分/积分/---积分---.md","x":2000,"y":1200,"width":500,"height":500},
		{"id":"Academics/Math/微积分/微分方程/---微分方程---.md","type":"file","file":"Academics/Math/微积分/微分方程/---微分方程---.md","x":2000,"y":1800,"width":500,"height":500},
		{"id":"Academics/Math/微积分/向量代数/---向量代数---.md","type":"file","file":"Academics/Math/微积分/向量代数/---向量代数---.md","x":2000,"y":2400,"width":500,"height":500},
		{"id":"Academics/Math/微积分/多元函数微分/---多元函数微分---.md","type":"file","file":"Academics/Math/微积分/多元函数微分/---多元函数微分---.md","x":2000,"y":3000,"width":500,"height":500},
		{"id":"Academics/Math/微积分/---重积分---.md","type":"file","file":"Academics/Math/微积分/---重积分---.md","x":2000,"y":3600,"width":500,"height":500},
		{"id":"Academics/Math/微积分/曲线曲面积分/---曲线曲面积分---.md","type":"file","file":"Academics/Math/微积分/曲线曲面积分/---曲线曲面积分---.md","x":2000,"y":4200,"width":500,"height":500},
		{"id":"Academics/Math/微积分/---级数---.md","type":"file","file":"Academics/Math/微积分/---级数---.md","x":2000,"y":4800,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/--线性代数--.md","type":"file","file":"Academics/Math/线性代数/--线性代数--.md","x":1000,"y":7200,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/行列式.md","type":"file","file":"Academics/Math/线性代数/行列式.md","x":2000,"y":5400,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/矩阵.md","type":"file","file":"Academics/Math/线性代数/矩阵.md","x":2000,"y":6000,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/线性方程组.md","type":"file","file":"Academics/Math/线性代数/线性方程组.md","x":2000,"y":6600,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/向量组.md","type":"file","file":"Academics/Math/线性代数/向量组.md","x":2000,"y":7200,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/相似矩阵及二次型.md","type":"file","file":"Academics/Math/线性代数/相似矩阵及二次型.md","x":2000,"y":7800,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/线性空间.md","type":"file","file":"Academics/Math/线性代数/线性空间.md","x":2000,"y":8400,"width":500,"height":500},
		{"id":"Academics/Math/线性代数/线性变换.md","type":"file","file":"Academics/Math/线性代数/线性变换.md","x":2000,"y":9000,"width":500,"height":500},
		{"id":"Academics/Math/概率论/--概率论--.md","type":"file","file":"Academics/Math/概率论/--概率论--.md","x":1000,"y":13500,"width":500,"height":500},
		{"id":"Academics/Math/概率论/---概率论的基本概念---.md","type":"file","file":"Academics/Math/概率论/---概率论的基本概念---.md","x":2000,"y":9600,"width":500,"height":500},
		{"id":"Academics/Math/概率论/---随机变量---.md","type":"file","file":"Academics/Math/概率论/---随机变量---.md","x":2000,"y":10200,"width":500,"height":500},
		{"id":"Academics/Math/概率论/---多维随机变量---.md","type":"file","file":"Academics/Math/概率论/---多维随机变量---.md","x":2000,"y":10800,"width":500,"height":500},
		{"id":"Academics/Math/概率论/---随机变量函数---.md","type":"file","file":"Academics/Math/概率论/---随机变量函数---.md","x":2000,"y":11400,"width":500,"height":500},
		{"id":"Academics/Math/概率论/大数定律.md","type":"file","file":"Academics/Math/概率论/大数定律.md","x":2000,"y":12000,"width":500,"height":500},
		{"id":"Academics/Math/概率论/中心极限定理.md","type":"file","file":"Academics/Math/概率论/中心极限定理.md","x":2000,"y":12600,"width":500,"height":500},
		{"id":"Academics/Math/概率论/样本及抽样分布.md","type":"file","file":"Academics/Math/概率论/样本及抽样分布.md","x":2000,"y":13200,"width":500,"height":500},
		{"id":"Academics/Math/概率论/参数估计.md","type":"file","file":"Academics/Math/概率论/参数估计.md","x":2000,"y":13800,"width":500,"height":500},
		{"id":"Academics/Math/概率论/假设检验.md","type":"file","file":"Academics/Math/概率论/假设检验.md","x":2000,"y":14400,"width":500,"height":500},
		{"id":"Academics/Math/概率论/方差分析及回归.md","type":"file","file":"Academics/Math/概率论/方差分析及回归.md","x":2000,"y":15000,"width":500,"height":500},
		{"id":"Academics/Math/概率论/bootstrap方法.md","type":"file","file":"Academics/Math/概率论/bootstrap方法.md","x":2000,"y":15600,"width":500,"height":500},
		{"id":"Academics/Math/概率论/随机过程及统计描述.md","type":"file","file":"Academics/Math/概率论/随机过程及统计描述.md","x":2000,"y":16200,"width":500,"height":500},
		{"id":"Academics/Math/概率论/马尔可夫链.md","type":"file","file":"Academics/Math/概率论/马尔可夫链.md","x":2000,"y":16800,"width":500,"height":500},
		{"id":"Academics/Math/概率论/平稳随机过程.md","type":"file","file":"Academics/Math/概率论/平稳随机过程.md","x":2000,"y":17400,"width":500,"height":500},
		{"id":"Academics/Math/Other/-选修-.md","type":"file","file":"Academics/Math/Other/-选修-.md","x":1000,"y":19200,"width":500,"height":500},
		{"id":"Academics/Math/Other/复变函数.md","type":"file","file":"Academics/Math/Other/复变函数.md","x":2000,"y":18000,"width":500,"height":500},
		{"id":"Academics/Math/Other/离散数学/--离散数学--.md","type":"file","file":"Academics/Math/Other/离散数学/--离散数学--.md","x":2000,"y":18600,"width":500,"height":500},
		{"id":"Academics/Math/Other/抽象代数/--抽象代数--.md","type":"file","file":"Academics/Math/Other/抽象代数/--抽象代数--.md","x":2000,"y":19200,"width":500,"height":500},
		{"id":"Academics/Math/Other/--微分流形--.md","type":"file","file":"Academics/Math/Other/--微分流形--.md","x":2000,"y":19800,"width":500,"height":500},
		{"id":"Academics/Math/Other/李群李代数/--李群李代数--.md","type":"file","file":"Academics/Math/Other/李群李代数/--李群李代数--.md","x":2000,"y":20400,"width":500,"height":500}
	],
	"edges":[
		{"id":"Academics/Math/Other/-高等数学-.md-Academics/Math/微积分/--微积分--.md","fromNode":"Academics/Math/Other/-高等数学-.md","fromSide":"right","toNode":"Academics/Math/微积分/--微积分--.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/极限/---极限与连续---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/极限/---极限与连续---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/微分/---导数与微分---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/微分/---导数与微分---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/积分/---积分---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/积分/---积分---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/微分方程/---微分方程---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/微分方程/---微分方程---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/向量代数/---向量代数---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/向量代数/---向量代数---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/多元函数微分/---多元函数微分---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/多元函数微分/---多元函数微分---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/---重积分---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/---重积分---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/曲线曲面积分/---曲线曲面积分---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/曲线曲面积分/---曲线曲面积分---.md","toSide":"left"},
		{"id":"Academics/Math/微积分/--微积分--.md-Academics/Math/微积分/---级数---.md","fromNode":"Academics/Math/微积分/--微积分--.md","fromSide":"right","toNode":"Academics/Math/微积分/---级数---.md","toSide":"left"},
		{"id":"Academics/Math/Other/-高等数学-.md-Academics/Math/线性代数/--线性代数--.md","fromNode":"Academics/Math/Other/-高等数学-.md","fromSide":"right","toNode":"Academics/Math/线性代数/--线性代数--.md","toSide":"left"},
		{"id":"Academics/Math/线性代数/--线性代数--.md-Academics/Math/线性代数/行列式.md","fromNode":"Academics/Math/线性代数/--线性代数--.md","fromSide":"right","toNode":"Academics/Math/线性代数/行列式.md","toSide":"left"},
		{"id":"Academics/Math/线性代数/--线性代数--.md-Academics/Math/线性代数/矩阵.md","fromNode":"Academics/Math/线性代数/--线性代数--.md","fromSide":"right","toNode":"Academics/Math/线性代数/矩阵.md","toSide":"left"},
		{"id":"Academics/Math/线性代数/--线性代数--.md-Academics/Math/线性代数/线性方程组.md","fromNode":"Academics/Math/线性代数/--线性代数--.md","fromSide":"right","toNode":"Academics/Math/线性代数/线性方程组.md","toSide":"left"},
		{"id":"Academics/Math/线性代数/--线性代数--.md-Academics/Math/线性代数/向量组.md","fromNode":"Academics/Math/线性代数/--线性代数--.md","fromSide":"right","toNode":"Academics/Math/线性代数/向量组.md","toSide":"left"},
		{"id":"Academics/Math/线性代数/--线性代数--.md-Academics/Math/线性代数/相似矩阵及二次型.md","fromNode":"Academics/Math/线性代数/--线性代数--.md","fromSide":"right","toNode":"Academics/Math/线性代数/相似矩阵及二次型.md","toSide":"left"},
		{"id":"Academics/Math/线性代数/--线性代数--.md-Academics/Math/线性代数/线性空间.md","fromNode":"Academics/Math/线性代数/--线性代数--.md","fromSide":"right","toNode":"Academics/Math/线性代数/线性空间.md","toSide":"left"},
		{"id":"Academics/Math/线性代数/--线性代数--.md-Academics/Math/线性代数/线性变换.md","fromNode":"Academics/Math/线性代数/--线性代数--.md","fromSide":"right","toNode":"Academics/Math/线性代数/线性变换.md","toSide":"left"},
		{"id":"Academics/Math/Other/-高等数学-.md-Academics/Math/概率论/--概率论--.md","fromNode":"Academics/Math/Other/-高等数学-.md","fromSide":"right","toNode":"Academics/Math/概率论/--概率论--.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/---概率论的基本概念---.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/---概率论的基本概念---.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/---随机变量---.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/---随机变量---.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/---多维随机变量---.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/---多维随机变量---.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/---随机变量函数---.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/---随机变量函数---.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/大数定律.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/大数定律.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/中心极限定理.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/中心极限定理.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/样本及抽样分布.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/样本及抽样分布.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/参数估计.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/参数估计.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/假设检验.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/假设检验.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/方差分析及回归.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/方差分析及回归.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/bootstrap方法.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/bootstrap方法.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/随机过程及统计描述.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/随机过程及统计描述.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/马尔可夫链.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/马尔可夫链.md","toSide":"left"},
		{"id":"Academics/Math/概率论/--概率论--.md-Academics/Math/概率论/平稳随机过程.md","fromNode":"Academics/Math/概率论/--概率论--.md","fromSide":"right","toNode":"Academics/Math/概率论/平稳随机过程.md","toSide":"left"},
		{"id":"Academics/Math/Other/-高等数学-.md-Academics/Math/Other/-选修-.md","fromNode":"Academics/Math/Other/-高等数学-.md","fromSide":"right","toNode":"Academics/Math/Other/-选修-.md","toSide":"left"},
		{"id":"Academics/Math/Other/-选修-.md-Academics/Math/Other/复变函数.md","fromNode":"Academics/Math/Other/-选修-.md","fromSide":"right","toNode":"Academics/Math/Other/复变函数.md","toSide":"left"},
		{"id":"Academics/Math/Other/-选修-.md-Academics/Math/Other/离散数学/--离散数学--.md","fromNode":"Academics/Math/Other/-选修-.md","fromSide":"right","toNode":"Academics/Math/Other/离散数学/--离散数学--.md","toSide":"left"},
		{"id":"Academics/Math/Other/-选修-.md-Academics/Math/Other/抽象代数/--抽象代数--.md","fromNode":"Academics/Math/Other/-选修-.md","fromSide":"right","toNode":"Academics/Math/Other/抽象代数/--抽象代数--.md","toSide":"left"},
		{"id":"Academics/Math/Other/-选修-.md-Academics/Math/Other/--微分流形--.md","fromNode":"Academics/Math/Other/-选修-.md","fromSide":"right","toNode":"Academics/Math/Other/--微分流形--.md","toSide":"left"},
		{"id":"Academics/Math/Other/-选修-.md-Academics/Math/Other/李群李代数/--李群李代数--.md","fromNode":"Academics/Math/Other/-选修-.md","fromSide":"right","toNode":"Academics/Math/Other/李群李代数/--李群李代数--.md","toSide":"left"}
	]
}