summaries:
  Empty: values.filter(value.isType("null")).length
filters:
  or:
    - and:
        - file.path.contains("Math/")
        - or:
            - file.path.contains("微积分/")
            - file.path.contains("线性代数/")
            - file.path.contains("概率论/")
            - file.path.contains("Other/")
        - file.ext == "md"
        - file.tags.contains("数学")
    - and:
        - '!file.path.contains("Math/")'
        - or:
            - file.path.startsWith("微积分/")
            - file.path.startsWith("线性代数/")
            - file.path.startsWith("概率论/")
            - file.path.startsWith("Other/")
        - file.ext == "md"
        - file.tags.contains("数学")
formulas:
  未命名: ""
views:
  - type: table
    name: 总览
    order:
      - finished
      - file.name
      - chapter
      - author
      - dlink
      - file.backlinks
      - tags
      - aliases
      - file.path
      - file.tags
      - file.folder
      - file.embeds
    sort:
      - property: file.folder
        direction: DESC
      - property: file.path
        direction: ASC
      - property: file.backlinks
        direction: DESC
      - property: file.name
        direction: DESC
      - property: dlink
        direction: DESC
    columnSize: {}
  - type: table
    name: 微积分
    filters:
      and:
        - file.path.contains("微积分/")
    order:
      - file.name
      - chapter
      - dlink
      - author
      - finished
      - file.path
      - file.tags
    sort:
      - property: chapter
        direction: ASC
      - property: file.name
        direction: ASC
      - property: file.tags
        direction: DESC
    columnSize: {}
  - type: table
    name: 线性代数
    filters:
      and:
        - file.path.contains("线性代数/")
    order:
      - file.name
      - chapter
      - dlink
      - author
      - finished
      - file.path
      - file.tags
    sort:
      - property: chapter
        direction: ASC
      - property: file.path
        direction: DESC
    columnSize: {}
  - type: table
    name: 概率论
    filters:
      and:
        - file.path.contains("概率论/")
    order:
      - file.name
      - chapter
      - dlink
      - author
      - finished
      - file.path
      - file.tags
    sort:
      - property: file.tags
        direction: DESC
      - property: chapter
        direction: ASC
    columnSize: {}
  - type: table
    name: 极限与连续
    filters:
      and:
        - file.path.startsWith("微积分/极限/")
    order:
      - file.name
      - chapter
      - dlink
      - author
      - finished
      - file.path
      - file.tags
    sort:
      - property: chapter
        direction: DESC
      - property: dlink
        direction: ASC
      - property: file.tags
        direction: DESC
    columnSize: {}
