114	113	Other/例题/高数1真题/数一2024.md
  L15: \\displaystyle \\underbrace{f(x)=\\int_0^x e^{\\cos t} d t, g(x)=\\int_0^{\\sin x} e^{
  L22: \\displaystyle \\underbrace{F(x) \\text{\u662f} f(x) \\text{\u7684\u4e00\u4e2a\u539f\u51fd\u6570}}_{F(x)=\\int_0^x f(t) 
  L60: \\underbrace{\\text{\u66f2\u9762} Z=\\sqrt{1-x^2-y^2}(x \\leqslant 0, y \\geqslant 0) \\text{\u7684\u4e0a\u4fa7
72	68	Other/例题/高数1真题/数一2022.md
  L40: \\xrightarrow[]{\\text{\u540c\u9664}x^2}\\frac yxf\\left(\\frac yx\\right)=\\left(\\frac yx\\right)
  L45: f^{\\prime}(u)\\xlongequal[]{\\text{\u4e58\u6cd5\u6c42\u5bfc}}\\frac12\\left(\\ln u+u\\cdot\\frac1u\\right)=\\
  L56: \\displaystyle  \\underbrace{\\lim_{n \\to \\infty} \\cos(\\sin x_n)}_{cos\\xrightarrow[
73	67	Other/例题/高数1真题/数一2016.md
  L30: \\displaystyle \\int_0^{1} \\frac{1}{x^a(1+x)^b} \\, \\mathrm{d} x\\xrightarrow[\\text{
  L31: \\displaystyle \\int_0^1 \\frac{1}{x^p} d x=\\left\\{\\begin{array}{l}p<1,\\text{\u6536\u655b}\\\\ 
  L32: \\displaystyle \\int_1^{+\\infty} \\frac{1}{x^a(1+x)^b} \\, \\mathrm{d} x\\xrightarrow[
64	63	Other/例题/高数1真题/数一2019.md
  L13: \\displaystyle  \\xrightarrow[]{\\text{\u4ee3\u5165\u9898\u5f0f}}x-\\tan x=-\\frac{x^3}{3}+o\\left(x^3\\rig
  L27: \\displaystyle \\begin{aligned} \\begin{cases}-\\delta < x < 0 \\text{\u65f6}, f(x) = x|x|
  L57: \\displaystyle \\left|u_{n+1}^2-u_n^2\\right| \\leqslant 2 M\\left|u_{n+1}-u_n\\right|
64	63	Other/例题/高数1真题/数一2023.md
  L19: \\displaystyle  k = \\lim_{x \\to \\infty} \\frac{y}{x} \\xlongequal[]{\\text{\u4ee3\u5165}y} \\li
  L20: \\displaystyle  \\xlongequal[]{\\text{\u6d88\u53bb}x}\\lim_{x \\to \\infty} \\ln\\left(e + \\frac{1
  L21: \\displaystyle  b \\xlongequal[]{} \\lim_{x \\to \\infty} (y - kx) \\xlongequal[]{\\tex
63	60	Other/例题/高数1真题/数一2017.md
  L34: f^2(1) > f^2(-1)\\xrightarrow[]{\\text{\u5f00\u6839\u53f7}}|f(1)| > |f(-1)|
  L92: \\underbrace{P(A \\mid B)>P(A \\mid \\bar{B})}_{\\text{\u7528\u6761\u4ef6\u6982\u7387\u516c\u5f0f\u5c55\u5f00}}
  L93: \\underbrace{P(B \\mid A)>P(B \\mid \\bar{A})}_{\\text{\u7528\u6761\u4ef6\u6982\u7387\u516c\u5f0f\u5c55\u5f00}}
60	56	Other/例题/高数1真题/数一2010.md
  L21: \\displaystyle e^{\\lim_{x \\rightarrow \\infty} x(\\text{\u8868\u8fbe\u5f0f} - 1)}
  L35: x\\text{\uff0c}y
  L59: \\displaystyle \\begin{aligned} \\int_0^1 \\frac{1}{x^p} d x \\begin{cases}\\text { \u6536\u655b
60	55	Other/例题/高数1真题/数一2021.md
  L18: \\displaystyle  f'(0) \\xlongequal[]{\\text{\u5bfc\u6570\u5b9a\u4e49}}\\lim_{x \\to 0} \\frac{f(x) - f(0)}
  L19: \\displaystyle  \\xlongequal[]{\\text{\u901a\u5206}}\\lim_{x \\to 0} \\frac{e^x - 1 - x}{x^2} \\x
  L27: f(x+1, \\mathrm{e}^x) = x(x+1)^2\\xrightarrow[]{\\text{\u7b49\u5f0f\u5de6\u53f3\u90fd\u5bf9}x\\text{\u6c42\u5bfc}}
54	47	Other/例题/高数1真题/数一2020.md
  L64: \\displaystyle  \\xlongequal[]{\\text{\u6574\u7406}}\\lim_{(x, y) \\to (0, 0)} \\frac{\\left| f(x
  L99: \\xrightarrow[]{\\text{\u53f3\u4e58}P_0^{-1}}B P_0^{-1}=A
  L130: \\text { \u800c } P(A \\cup B \\cup C-A B \\cup A C \\cup B C)=P(A \\cup B \\cup C)-P(A B \\c
39	37	Other/例题/高数1真题/数一2014.md
  L49: \\displaystyle \\lim_{x \\to \\infty} \\frac{y}{x} =\\lim _{x \\rightarrow \\infty} \\fra
  L91: \\displaystyle \\begin{aligned}\\xlongequal[]{\\text{\u5b8c\u5168\u5e73\u65b9}}\\int_{-\\pi}^\\pi\\left(x^2+
  L92: \\displaystyle \\begin{aligned} \\xlongequal[\\text{\u5947\u51fd\u6570\u4e3a}0]{\\text { \u5bf9\u79f0\u6027 }} 2 \\int_0^
33	28	Other/例题/高数1真题/数一2018.md
  L71: \\displaystyle M = \\int_{-\\frac{\\pi}{2}}^{\\frac{\\pi}{2}} \\frac{(1+x)^2}{1+x^2} \\m
  L79: f(x)=\\mathrm{e}^x-x-1>0\\xrightarrow[]{\\text{\u79fb\u9879}}\\frac{\\sqrt{1+x}}{e^x}<1
  L115: P\\{X < 1\\} \\xlongequal[]{\\text{\u5bf9\u79f0\u6027}} 0.5
17	17	Other/例题/東工過去問/82-sc-r4 問題3 問2.md
  L14: P(\\text{\u9633\u6027}|\\text{\u7f79\u60a3}) = 0.6
  L15: P(\\text{\u9633\u6027}|\\text{\u672a\u7f79\u60a3}) = 0.04
  L17: P(\\text{\u7f79\u60a3}|\\text{\u9633\u6027})
25	13	Other/例题/高数1真题/数一2012.md
  L172: \\displaystyle f_X(x) = \\begin{cases} e^{-x}, & x > 0 \\\\ 0, & \\text{\u5176\u4ed6} \\end{case
  L173: \\displaystyle f_Y(y) = \\begin{cases} 4e^{-4y}, & y > 0 \\\\ 0, & \\text{\u5176\u4ed6} \\end{ca
  L174: \\displaystyle f(x, y) = f_X(x) f_Y(y) = \\begin{cases} 4e^{-x-4y}, & x > 0, y > 0
24	10	Other/例题/九州過去問/R02-C-問2.md
  L28: \u03b5
  L46: L_4 = \\{x\\#w \\mid x, w \\in \\Sigma^*, x^R \\text{ \u662f } w \\text{ \u7684\u5b50\u5b57\u7b26\u4e32}\\}
  L51: \u03b5
8	8	Other/例题/三维空间堵车概率评估.md
  L19: P_{\\text{\u5835\u8f66}}^{2D} = 1 - e^{-\\lambda_{2D} \\cdot A_{\\text{\u533a}}}
  L20: A_{\\text{\u533a}}
  L22: P_{\\text{\u5835\u8f66}}^{3D} = 1 - e^{-\\lambda_{3D} \\cdot V_{\\text{\u533a}}}
8	8	Other/例题/九州過去問/R04-B-問2.md
  L115: \\pi \\;=\\; \\pi\\,P, \\quad \\text{\u5373} \\quad \\pi_j \\;=\\; \\sum_{i=1}^4 \\pi_i \\,P(i\\to j
  L182: \\text{\u5de6\u8fb9} = \\tfrac12; \\quad \\text{\u53f3\u8fb9} = \\tfrac14 \\times 0.5 \\;+\\;\\tfrac12\\times\\
  L191: \\boxed{\\gamma = \\tfrac14 \\quad\\text{\u5373\u53ef\u8ba9}\\;\\pi=(1/8,\\,1/4,\\,1/8,\\,1/2)\\text{\u6210\u4e3a\u5e73\u7a33\u5206
6	6	Other/例题/九州過去問/R03-B-問1.md
  L78: H(Y \\mid X=x) \\;=\\; -\\bigl(0.5 \\log 0.5 + 0.5 \\log 0.5\\bigr) \\;=\\; 1 \\text{ (\u6bd4\u7279)
  L111: \\begin{aligned}    &p_1 = \\alpha,\\\\    &p_2 = \\tfrac12 - \\alpha,\\\\    &p_3 = \\al
  L122: H(Y) = \\log 4 = 2 \\text{ \u6bd4\u7279}
29	5	Other/例题/九州過去問/R02-C-問1.md
  L15: M_1 = (P, \\Sigma, \u03b4_1, p_1, F_1)
  L15: P, \\Sigma, \u03b4_1, p_1, F_1
  L19: \u03b4_1(p_i, a) = p_{(i + n(a)) \\bmod 4}
11	5	Other/例题/高数1真题/数一2015.md
  L36: y\\text{\uff0c}y'\\text{\uff0c}y''
  L46: y'\\text{\u548c}y''
  L136: \\ln(\\cos x)\\text{\uff1d}\\ln(1+\\cos x-1) \\sim \\cos x - 1
7	5	Other/例题/高数1真题/数一2013.md
  L128: \\frac{x_2-0}{2}=\\frac{x_2}{2} \\backsim N(0\\text{\uff0c}1)
  L369: \\displaystyle \\begin{aligned} \\pi r^2=\\pi\\text{\xb7}2 z^2-2 z+1\\end{aligned}
  L388: \\displaystyle \\left\\{\\begin{array}{l}-x_2+a x_3=0 \\\\-a x_1+x_2+a x_4=1 \\\\x_1-x_3
6	5	Other/例题/高数1真题/数一2009.md
  L47: [-1\\text{\uff0c}3]
  L161: \\frac{\\partial^2 z}{\\partial x \\partial y} = \\underbrace{f_{11}^{\\prime \\prime} 
  L293: \\left(\\frac{x}{4}-1\\right)^2=\\frac{y^2+z^2}{4} \\text {, \u5373 }(x-4)^2-4 y^2-4 z^2=0
15	4	Other/例题/九州過去問/R04-C-問1.md
  L64: n (\u2265 1)
  L65: w \u2208 \\{0, 1\\}^*
  L65: iw, jw \u2208 \\{2, 3, 4, 5, 6\\}
4	4	Other/例题/抽卡概率计算.md
  L17: E_{\\text{6\u661f}} = 300 \\times 0.02 = 6
  L23: E_{\\text{\u5a1c\u4ec1\u56fe\u96c5}} = 6 \\times 0.35 = 2.1
  L27: E_{\\text{\u4f69\u4f69}} = 6 \\times 0.35 = 2.1
3	3	Other/例题/九州過去問/R06-数学-向量分析.md
  L71: \\frac{\\partial}{\\partial y}(2xy^3 - y)    \\quad\\text{\u3068}\\quad    \\frac{\\partial}{
  L102: \\phi(\\text{\u7d42\u70b9}) \\;-\\; \\phi(\\text{\u59cb\u70b9})
  L172: \\oint_C \\mathbf{F}\\cdot d\\mathbf{r}      \\;=\\;      \\iint_D (-3)\\,dA      \\;=\\; 
3	3	Other/例题/東工過去問/第二类曲面积分例题 1.md
  L31: \\int_{\\text{\u4fa7\u9762}} \\mathbf{A} \\cdot d\\mathbf{S} = \\int_0^H \\int_0^{2\\pi} (\\cos^3 \\
  L64: \\int_{\\text{\u5e95\u9762}} \\mathbf{A} \\cdot d\\mathbf{S} = \\int_0^{2\\pi} \\int_0^1 (r^3 \\cos
  L80: \\int_{\\text{\u9876\u9762}} \\mathbf{A} \\cdot d\\mathbf{S} = \\int_0^{2\\pi} \\int_0^1 (r^3 \\cos
5	2	Other/例题/九州過去問/R06-C-問2.md
  L26: i_0 = \\max\\{j \\mid j \\leq i-1, p[j] = p[i-1], j \\text{ \u306f\u524d\u9032\u30b9\u30c6\u30c3\u30d7}\\}
  L29: p[i \u2212 1]
  L29: p[i_0 \u2212 1]
2	2	Other/例题/九州過去問/R02-B-問2.md
  L48: h(p) = -p \\log p - (1-p) \\log (1-p) \\quad \\text{(\u5982\u679c } 0 < p < 1\\text{)}
  L149: \\gamma = 0 \\quad \\text{\u6216} \\quad \\gamma = 1.
2	2	Other/例题/九州過去問/R03-B-問2.md
  L58: p(x_1,x_2,\\dots,x_{10})  = (1-\\alpha)^{\\text{(\u201c0\u201d\u7684\u4e2a\u6570)}} \\,\\alpha^{\\text{(\u201c1\u201d\u7684\u4e2a\u6570)
  L162: H(0.2) \\approx 0.7219\\quad (\\text{\u6bd4\u7279}).
2	2	Other/例题/九州過去問/R05-数学-向量分析.md
  L14: \\int_{C_1} \\mathbf{F} \\cdot d\\mathbf{r} \\quad \\text{\u304a\u3088\u3073} \\quad \\int_{C_2} \\mathb
  L32: \\int_{C_1} \\mathbf{F} \\cdot d\\mathbf{r} \\quad \\text{\u548c} \\quad \\int_{C_2} \\mathbf{
2	2	Other/例题/東工過去問/82-sc-r5 問題1 問2.md
  L131: \\begin{bmatrix} -1 & \\sqrt{3} \\\\ \\sqrt{3} & -3 \\end{bmatrix} \\begin{bmatrix} x_1
  L149: \\begin{bmatrix} 3 & \\sqrt{3} \\\\ \\sqrt{3} & 1 \\end{bmatrix} \\begin{bmatrix} y_1 \\
2	2	Other/例题/東工過去問/通量积分例题.md
  L25: \\int_{\\partial D} \\mathbf{F} \\cdot d\\mathbf{S} = \\int_{\\text{\u4fa7\u9762}} (x^2 + y^2) \\,
  L71: \\int_{\\text{\u4fa7\u9762}} \\mathbf{F} \\cdot d\\mathbf{S} = \\int_{\\text{\u4fa7\u9762}} (x, y, 0) \\cdot
2	2	Other/例题/高数1真题/数一2011.md
  L169: \\displaystyle \\begin{array}{l}\\text { \u5f53 } X \\geqslant Y \\text { \u65f6, } U=X, V=Y ; 
  L490: \\displaystyle \\begin{aligned} \\left\\{\\begin{array} { l } { x _ { 1 } - x _ { 3 }
2	1	Other/例题/数一真题总结性文档/概率04-23真题.md
  L17: f(x)=\\left\\{\\begin{array}{ll}\\frac{1}{b-a}, & a<x<b \\\\ 0, & \\text { \u5176\u4ed6 }\\end{arr
  L150: \u03c1_{x y}=\\frac{\\operatorname{Cov}(X, Y)}{\\sqrt{D_X} \\cdot \\sqrt{D_Y}}
1	1	Other/例题/九州過去問/R02-B-問1.md
  L216: H(S) = H(X_3 \\mid X_1, X_2) = \\text{(\u901a\u8fc7\u8ba1\u7b97\u5f97\u5230\u7684\u5177\u4f53\u503c, \u53ef\u8fdb\u4e00\u6b65\u5c55\u5f00. )}
1	1	Other/例题/九州過去問/R02-数学-向量分析.md
  L99: \\iint_{\\text{\u9876\u9762}} A \\cdot n \\, dS = 16 \\cdot 9\\pi = 144\\pi.
1	1	Other/例题/九州過去問/R04-B-問1.md
  L122: \\boxed{ \\text{\u8be5\u4fe1\u9053\u5bb9\u91cf\u4e3a } k - \\log_2\\bigl(k\\bigr). }
1	1	Other/例题/九州過去問/R04-数学-概率统计.md
  L14: X_{ij} = \\begin{cases}  1 & (P_i > P_j \\text{\u306e\u5834\u5408}) \\\\ 0 & (\\text{\u305d\u308c\u4ee5\u5916}) \\end{cas
1	1	Other/例题/九州過去問/R06-B-問1.md
  L88: L = 0.3 + 0.4 + 0.39 + 0.72 + 0.55 + 0.4 = 2.76 \\text{ \u6bd4\u7279/\u7b26\u53f7}
1	1	Other/例题/東工過去問/复系数非齐次线性微分方程例题.md
  L54: \\text{\u7cfb\u6570 of } \\cos(wx) = 0 \\\\ \\text{\u7cfb\u6570 of } \\sin(wx) = R(s)
6	0	Other/例题/東工過去問/82-sc-r4.md
  L24: Re(\U0001d460) > 0
  L24: Re(\U0001d460)
  L24: \U0001d460
2	0	Other/例题/九州過去問/R03-C-問1.md
  L546: L(M_1) \\;=\\; a^*        \\quad(\\text{all strings of only $a$\u2019s}).
  L551: L(M_2) \\;=\\;\\{\\,w : \\text{the number of $b$\u2019s in $w$ is even}\\}.
2	0	Other/例题/九州過去問/R04-C-問2.md
  L13: \\begin{align} &L_1 = \\{x \u2208 \\{a, b\\}^* | \\#_a(x) = \\#_b(x)\\}, \\\\ &L_2 = \\{x \u2208 \\{a
  L28: \\begin{align} &L_1 = \\{x \u2208 \\{a, b\\}^* | \\#_a(x) = \\#_b(x)\\}, \\\\ &L_2 = \\{x \u2208 \\{a
1	0	Other/例题/数一真题总结性文档/高数04-23真题.md
  L863: AC-B\xb2
